# horder

./: horder-api.sln
Horder.API/: Horder.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
Horder.API/Controllers/: AccountController.cs
Horder.API/Properties/: launchSettings.json
Horder.Common/Interfaces/Repositories/: IAccountRepository.cs
Horder.Common/Interfaces/Services/: IAccountService.cs
Horder.Common/Models/: Account.cs  Expense.cs  ExpenseType.cs  Income.cs  IncomeType.cs  Message.cs  ServiceResult.cs
Horder.Repository/: AccountRepository.cs  Horder.Repository.csproj  RepositoryBase.cs
Horder.Service/: AccountService.cs  Horder.Service.csproj  ServiceBase.cs
